{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(favicon.ico)", "dest": "/$1" },
    { "src": "/(robots.txt)", "dest": "/$1" },
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|json))", "dest": "/$1" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
